worker_processes auto;
pid /home/jovyan/nginx/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /home/jovyan/nginx/logs/access.log;
    error_log /home/jovyan/nginx/logs/error.log;
    client_body_temp_path /home/jovyan/nginx/body;
    proxy_temp_path /home/jovyan/nginx/cache/proxy;
    fastcgi_temp_path /home/jovyan/nginx/cache/fastcgi;
    uwsgi_temp_path /home/jovyan/nginx/cache/uwsgi;
    scgi_temp_path /home/jovyan/nginx/cache/scgi;
    server {
        listen 8888;
        server_name localhost;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        add_header Access-Control-Allow-Origin *;
    }
}
